In [3]:
print("Hello World")

Hello World

In [4]:
# CS 124: Machine Learning in Genetics
# Project: Haplotype Phaser
# Contributors: Aditya Pimplaskar, Aditya Joglekar

In [5]:
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer

In [6]:
test = pd.read_csv("assignment/test_data_masked.txt", sep = " ", header = None)
test.shape

(39267, 50)

In [7]:
masked = pd.read_csv("assignment/example_data_1_masked.txt", sep = " ", header = None)
masked = masked.replace('*', np.NaN)
masked.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,2,1,1,NaN,2,1,2,...,2,1,NaN,1,1,0,2,0,2,2
1,NaN,2,1,1,1,2,1,2,2,2,...,1,1,2,2,2,2,2,2,1,1
2,NaN,2,2,1,2,1,2,2,2,1,...,2,1,2,2,2,1,2,2,2,1
3,NaN,2,2,NaN,2,2,2,2,2,2,...,2,2,NaN,2,2,2,NaN,2,2,2
4,2,NaN,2,2,2,2,2,NaN,2,2,...,2,NaN,2,NaN,2,2,2,2,2,2

In [8]:
masked.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [9]:
unmasked = pd.read_csv("assignment/example_data_1.txt", sep = " ", header = None)
unmasked.shape #(39495, 50)
masked.isna().sum()

0     3007
1     3017
2     3037
3     3020
4     2925
5     2935
6     2752
7     2973
8     3003
9     2939
10    2963
11    2728
12    2886
13    2915
14    2672
15    2949
16    2696
17    2961
18    2988
19    2898
20    3059
21    2935
22    3021
23    2938
24    2925
25    2952
26    3078
27    2996
28    2929
29    3044
30    2751
31    2829
32    2904
33    2888
34    2747
35    2943
36    3010
37    2905
38    2952
39    3028
40    2972
41    2914
42    2975
43    2770
44    2933
45    2860
46    2816
47    3024
48    2685
49    2967
dtype: int64

In [10]:
# Impute using most common value in column
def fillna(col):
    col.fillna(col.value_counts().index[0], inplace=True)
    return col

maskedImputed=masked.apply(lambda col:fillna(col))

In [11]:
maskedImputed.head()

  0  1  2  3  4  5  6  7  8  9  ... 40 41 42 43 44 45 46 47 48 49
0  0  1  2  2  1  1  2  2  1  2 ...  2  1  2  1  1  0  2  0  2  2
1  2  2  1  1  1  2  1  2  2  2 ...  1  1  2  2  2  2  2  2  1  1
2  2  2  2  1  2  1  2  2  2  1 ...  2  1  2  2  2  1  2  2  2  1
3  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2
4  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2

[5 rows x 50 columns]

In [12]:
unmasked.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,2,1,1,2,2,1,2,...,2,1,2,1,1,0,2,0,2,2
1,2,2,1,1,1,2,1,2,2,2,...,1,1,2,2,2,2,2,2,1,1
2,2,2,2,1,2,1,2,2,2,1,...,2,1,2,2,2,1,2,2,2,1
3,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
4,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2

In [13]:
# Another imputer
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy= 'most_frequent')
maskedImputed2=pd.DataFrame(imputer.fit_transform(masked))

In [14]:
maskedImputed2.head()

  0  1  2  3  4  5  6  7  8  9  ... 40 41 42 43 44 45 46 47 48 49
0  0  1  2  2  1  1  2  2  1  2 ...  2  1  2  1  1  0  2  0  2  2
1  2  2  1  1  1  2  1  2  2  2 ...  1  1  2  2  2  2  2  2  1  1
2  2  2  2  1  2  1  2  2  2  1 ...  2  1  2  2  2  1  2  2  2  1
3  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2
4  2  2  2  2  2  2  2  2  2  2 ...  2  2  2  2  2  2  2  2  2  2

[5 rows x 50 columns]

In [15]:
maskedImputed.equals(unmasked) #False, there are discrepancies

False

In [16]:
maskedImputed = maskedImputed.astype('int64')
maskedImputed2 = maskedImputed2.astype('int64')
booleanMaskDisc = pd.DataFrame(maskedImputed2 == unmasked)

In [17]:
maskedCorrectlyCounts = booleanMaskDisc.apply(pd.Series.value_counts, axis = 0)

In [18]:
maskedCorrectlyCounts # over 90% correct when imputed

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
True,38051,37970,37932,38036,38010,38034,38134,37981,38052,37996,...,37979,38024,38010,38128,38051,38054,38088,37949,38146,38023
False,1445,1526,1564,1460,1486,1462,1362,1515,1444,1500,...,1517,1472,1486,1368,1445,1442,1408,1547,1350,1473

In [23]:
maskedImputed.equals(maskedImputed2)

True

In [19]:
# Pack into a function
def fillna(col):
    col.fillna(col.value_counts().index[0], inplace=True)
    return col


def imputeData(df):
    return df.apply(lambda col:fillna(col))

SyntaxError: unexpected EOF while parsing (<ipython-input-19-956a3a56267f>, line 3)